<!DOCTYPE html>
<html>
<style>

    body {
        font-size: 14px;
        font-family: arial,sans-serif;
        font-weight: 500;
        letter-spacing: .25px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
    }

    li {
        display: inline-block;
        padding: 5px;
        margin: 0 5px;
    }

    li a {
        display: inline-block;
        color: black;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
    }

    li a:hover {
        text-decoration: underline;
    }

    .lowerTextLink {
        padding: 15px 0;
    }

    .lowerTextLink a {
        color: #70757a;
    }

    .upperTextLink {
        padding: 16px 0;
    }

    .rightNav {
        float: right;
    }

    .topNav {
        height: 60px;
    }
 
    .bottomNav {
        display: flex;
        flex-direction: row;
        align-items: space-evenly;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 97%;
        height: 47px;
        background: #f2f2f2;
        text-align: center;
        position: absolute;
        bottom: 0;
    }

    main {
        margin:175px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-evenly;
    }


    .logo {
        display: block;
        margin: auto;
        width: 272px;
        height: 92px;
    }

    .searchBar {
        display: flex;
        position: relative;
        width: 584px;
        max-width: 584px;
        height: 44px;
        margin: 20px auto;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
    }

    .searchBar:hover {
        box-shadow: 0 1px 6px rgba(32,33,36,.28);
        border-color: rgba(223,225,229,0);
        background-color: #fff;
    }


    input {
        display: flex;
        color: rgba(0,0,0,.87);
        border: none;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
        width: 303px;
        background: transparent;
        outline: transparent;
    }


    .searchButtons {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: space-evenly;
        justify-content: center;
    }

    .buttons {
        height: 36px;
        min-width: 54px;
        cursor: pointer;
        margin: 11px 4px;
        border-radius: 4px;
        padding: 0 16px;
        color: #3c4043;
        border: 1px solid #f8f9fa;
        background-color: #f8f9fa;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
        font-size: 14px;
    }

    .buttons:hover {
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
        background-color: #f8f9fa;
        border: 1px solid #dadce0;
        color: #202124;
    }

    #signIn {
        display: inline-block;
        padding: 9px 23px;
        min-width: 96px;
        background-color: #1a73e8;
        color: white;
        border: 1px solid transparent;
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: 0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15);
    }

    #signIn:hover {
        background-color: #2b7de9;
        text-decoration: none;


    }


    #productsDropdown a:hover {
        text-decoration: none;
        width: 40px;
        height: 40px;
        background-color: rgba(60,64,67,0.08);
        border-radius: 50%;
    }

    .searchIcon {
        position: relative;
        margin: auto 15px;
    }
    
        .material-icons.md-18 { font-size: 20px; }
        .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

</style>
<body>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">


<ul class = topNav>
    <li class = "upperTextLink" id = "first">
        <a href = "https://about.google/a/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">
             About 
        </a>
    </li>
    <li class = "upperTextLink">
        <a href = "https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">
             Store 
        </a>
    </li>
    <li class = "rightNav">
        <a id = "signIn" href = "https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
             Sign in 
        </a>
    </li>
    <li id = "productsDropdown" class = "material-icons rightNav">
        <a href = "https://about.google/intl/en/products/">
            <span class="material-icons-round">
                apps
            </span>
        </a>
    </li>
    <li class = "rightNav upperTextLink">
        <a href = "https://www.google.com/imghp?hl=en&ogbl">
             Images 
        </a>
    </li>
    <li class = "rightNav upperTextLink">
        <a href = "https://www.google.com/gmail/about/">
             Gmail 
        </a>
    </li>
</ul>

<main>
    <img class = "logo" src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt = "the word google written with different colored letters">
    <div class = "searchBar">
        <span class="searchIcon material-icons md-18 md-dark md-inactive">
            search
            </span>
        <input type = "text" name = "searchBar" placeholder="">

    </div> 
        
    <div class = "searchButtons">
        <button class = "buttons"> Google Search </button>
        <button class = "buttons"> I'm Feeling Lucky </button>
    </div>

</main>

<ul class = bottomNav>
    <div>
        <li class = "lowerTextLink">
            <a href = "https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">
                 Advertising 
            </a>
        </li>
        <li class = "lowerTextLink">
            <a href = "https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">
                 Business 
            </a>
        </li>
        <li class = "lowerTextLink ">
            <a href = "https://www.google.com/search/howsearchworks/?fg=1">
                 How Search Works 
            </a>
        </li>
    </div>
    <div>
        <li class = "lowerTextLink">
            <a href = "https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">
                 Carbon neutral since 2007 
            </a>
        </li>
    </div>
    <div >
        <li class = "lowerTextLink rightNav">
            <a href = "https://policies.google.com/privacy?hl=en&fg=1">
                 Privacy 
            </a>
        </li>
        <li class = "lowerTextLink rightNav">
            <a href = "https://policies.google.com/terms?hl=en&fg=1">
                 Terms 
            </a>
        </li>
        <li class = "lowerTextLink rightNav">
            <a href = "">
                 Settings 
            </a>
        </li>
    </div>
</ul>

</body>
</html>


